{
  "name": "modulo-2-ejercicios-lenguajes",
  "version": "0.1.0",
  "description": "Ejercicios del modulo 2 para el Master de Lemoncode",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "test-verbose": "jest --verbose",
    "test-array-operations": "npm run test -- tests/operations/array_operations.spec.ts",
    "test-clone-merge": "npm run test -- tests/operations/clone_merge.spec.ts",
    "test-concat": "npm run test -- tests/operations/concat.spec.ts",
    "test-books": "npm run test -- tests/exercises/read_books.spec.ts",
    "test-slot-machine": "npm run test -- tests/exercises/slot_machine.spec.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicRomero/MasterLemoncode-Modulo-2-Lenguajes.git"
  },
  "bugs": {
    "url": "https://github.com/MagicRomero/MasterLemoncode-Modulo-2-Lenguajes.git/issues"
  },
  "homepage": "https://github.com/MagicRomero/MasterLemoncode-Modulo-2-Lenguajes.git#readme",
  "keywords": [
    "lemoncode",
    "typescript",
    "tools",
    "array",
    "object",
    "functional",
    "inmutable",
    "books",
    "slot-machine"
  ],
  "author": "Daniel Romero Tapia",
  "license": "ISC"
}
