{
  "name": "lemoncode-tools",
  "version": "0.1.0",
  "description": "A set of tools that made working with javascript objects easily",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "test-books": "npm run test -- tests/exercises/read_books.spec.ts",
    "test-array-operations": "npm run test -- tests/operations/array_operations.spec.ts",
    "test-clone-merge": "npm run test -- tests/operations/clone_merge.spec.ts",
    "test-concat": "npm run test -- tests/operations/concat.spec.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.spec\\.ts$"
  },
  "keywords": [
    "lemoncode",
    "typescript",
    "tools",
    "array",
    "object",
    "functional",
    "inmutable"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
